{
    "name": "malsinet/php-railway-validations",
    "description": "Railway Validations Library for PHP",
    "authors": [
        {
            "name": "Martín Alsinet",
            "email": "martin@alsinet"
        }
    ],
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "autoload": {
    	"psr-4": {"github\\malsinet\\Railway\\Validations\\" : "src/"}
    } 
}
